{
  "name": "tiga-cli",
  "version": "1.0.3",
  "description": "tiga cli",
  "bin": {
    "tiga": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFmiss/Tiga.git"
  },
  "keywords": [
    "tiga"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IFmiss/Tiga/issues"
  },
  "homepage": "https://github.com/IFmiss/Tiga#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.2",
    "inquirer": "^7.0.3",
    "inquirer-select-line": "^1.1.3",
    "metalsmith": "^2.3.0",
    "ora": "^4.0.3",
    "shelljs": "^0.8.3"
  }
}
